<!DOCTYPE html>
<html>
<head>
	<title>Contact me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/php" href="contact.php">
  <link rel="icon" href="images.png">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Galada" rel="stylesheet">
	<style type="text/css">
* {
    box-sizing: border-box;
}
.navbar{
        font-weight: 300;
        font-size: 30px;
        background: #1b3754;
        margin: 0px;
        position: sticky;
    }

    .navbar .navbar-nav>li>a
    {
        color: white;
        font-family: 'Josefin Sans', sans-serif;
    }
     .navbar-brand{
    width: auto;
    height: 50px;
  }
  .navbar .navbar-nav>li>a:hover{
    color:white;
  }

   #k{
    height: 175%;
    margin-right: 5px;
    
    margin-top: -10px;
  }
  nav navbar-nav navbar-right li{
    font-size: 10px;
  }
 
body{
	background:steelblue;
}
/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container:nth-child(2) {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
    position: relative;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
}

.title {
    color: grey;
    font-size: 18px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}
.fa {
     padding: 5px;
    }
button:hover, a:hover {
    opacity: 0.7;
}
#he{
  image-orientation: -90deg;}
	</style>
</head>
<body>
  <nav class="navbar navbar-default pink">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand " href="https://shagilsiddiqui.github.io"><img id="k" src="s3_logo.jpg" width="100" height="52" alt=""></a>
      
    </div>
    <div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
          
        </ul>
       <ul class="nav navbar-nav navbar-right">
<li><a href="https://shagilsiddiqui.github.io">Home</a></li>
          <li><a href="https://shagilsiddiqui.github.io/ccv.html">My CV</a></li>
        <li><a href="https://shagilsiddiqui.github.io/journey.html">Journey</a></li>
          
      <li><a href="https://shagilsiddiqui.github.io/Contact.html"> Contact me </li></a>
        </ul>
    </div>
    </div>
  </div>
</nav>
<div class="container">
  <div style="text-align:center">
    <h2>Contact me</h2>
    <p>Swing by for a cup of coffee, or leave me a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <div id="map" style="width:100%;height:500px">
      	<div class="card">
  <img src="raja.jpg" alt="John" style="width:100%">
  <h1>Shagil siddiqui</h1>
  <p class="title">web developer</p>
  <p>Thapar University</p>
  <p>Email:shagil.aryan@gmail.com</p>
  <p>Contact no.:+91-9955763261</p> 
  <a href="https://www.instagram.com/shagilsiddiqui/"><i class="fa fa-instagram"></i></a> 
  <a href="https://www.linkedin.com/in/shagil-ahmad-360861143/"><i class="fa fa-linkedin"></i></a> 
  <a href="https://www.facebook.com/shagil.siddiqui.3/about?lst=100002543873541%3A100002543873541%3A1530543722"><i class="fa fa-facebook"></i></a> 
  <p><button>Contact</button></p>
</div>
      </div>
    </div>
    <div class="column">
      <form action="contact.php" method="post">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">India</option>
          <option value="canada">USA</option>
          <option value="usa">Canada</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="submit"><a href="shagilsiddiqui.github.io/contact.php"></a>
      </form>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>