<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<style type="text/css">
			.navbar{
		font-weight: 400;
		font-size: 15px;
		background: #1b3754;
		margin: 0px;
		position: sticky;
	}
	.navbar .navbar-nav>li>a
	{
		color: white;
		font-family: 'Josefin Sans', sans-serif;
	}
		footer {
 background: #3a6186;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #89253e, #3a6186);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #89253e, #3a6186); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
#footer_container {
	position: static;
  max-width: 100%;
  height: 60px;
  margin: 0 auto;
  
  padding-bottom: 5%;
}
.social {
  list-style: none;
}
.social li a {
  font-size: 30px;
  display: inline-block;
  float: right;
  padding: 10px;
  color: white;
  text-decoration: none;
  
}

.copyright_text {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  padding-top: 2%;
  float: left;
  line-height: 1.5em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-size: 0.65em;
  color: white;
}
.contain{
	width: 100%;
    height: 3000px;
    margin: auto;
    display: block;
    padding: 0 auto;
    background-image: url("my_resume-page-001.jpg");
    background-repeat: no-repeat;
	position: relative;
	background-position:center;
		background-size: cover;
}


	</style>
</head>
<body>
		<nav class="navbar navbar-default pink">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    	<a class="navbar-brand " href="https://www.keralatourism.org/"> <id="pink">💲🎐🌛🌛🎐🍳⛎🎐</a>
    </div>
    <div>
    	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    	<ul class="nav navbar-nav">
    		
    			
    		</ul>
       <ul class="nav navbar-nav navbar-right">
       	<li><a href="#">Home</a></li>
    			<li><a href="#">About me</a></li>
       	<li><a href="https://shagilsiddiqui.github.io/index/hobby/lab.html">Hobby</a></li>
    			
    	<li><a href="#"> Contact me </li></a>
        </ul>
    </div>
    </div>
  </div>
</nav>
<div class="contain">
</div>
	<footer>
  <div id="footer_container">
    <p class="copyright_text">&copy; copyright 2016 xo pixel.<br>
    designed and developed by xo pixel.</p>
    <ul class="social">
    <li><a href="#"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>


    </ul>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>