<!DOCTYPE html>
<html>
<head>
	<title>protofolia</title>
	<link rel="icon" href="download.jpg">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Spirax" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<style type="text/css">
	body{
		background-image: url('Comment-Code.jpg');
		background-position:center;
		background-size: cover;
		background-repeat: no-repeat;

	}
	.navbar{
		font-weight: 400;
		font-size: 15px;
		background: #1b3754;
		margin: 0px;
		position: sticky;
	}
	.navbar .navbar-nav>li>a
	{
		color: white;
		font-family: 'Josefin Sans', sans-serif;
	}
	 .navbar-brand{
    width: auto;
    height: 60px;
  }
	
	
			.contain{
				width: 450px;
				background:rgba(0, 0, 0, 0.3);
				padding: 40px;
				padding-bottom: 40px;
				text-align: center;
				margin: auto;
				margin-top: 3%;
				margin-bottom: 8%;
				color: white;
				position: relative;
				color:white;
				z-index:2;
				font-family: 'Spirax', cursive;

			}
			.pic{
				border-radius: 50%;
				width: 200px;
				height: 200px;
				margin: auto;
			}
h1{
	font-weight: 500;
		font-size: 3em;
		font-family: 'Spirax', cursive;
}
#i{
	font-weight: 400;
	font-size: 20px;
}
.contain li{
	display: inline-block;
margin: 6px;
list-style: none;
text-align: center;}
.contain li a{
	color: white;
	font-size: 60px;
	transition: all ease-in-out 250ms;
}
.content li a:hover{
	color:white;
	background: blue;
			z-index: 2;}
#j{
	text-decoration:line-through;
  }
  #k{
    height: 175%;
    margin-right: 5px;
    
    margin-top: -10px;
  }
  
  footer {
 background: #3a6186;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #89253e, #3a6186);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #89253e, #3a6186); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
#footer_container {
	position: static;
  max-width: 100%;
  height: 60px;
  margin: 0 auto;
  
  padding-bottom: 5%;
}
.social {
  list-style: none;
}
.social li a {
  font-size: 30px;
  display: inline-block;
  float: right;
  padding: 10px;
  color: white;
  text-decoration: none;
  
}

.copyright_text {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  padding-top: 2%;
  float: left;
  line-height: 1.5em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-size: 0.65em;
  color: white;
}

	</style>

</head>
<body>
	<nav class="navbar navbar-default pink">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    	<a class="navbar-brand " href="https://shagilsiddiqui.github.io"><img id="k" src="s3_logo.jpg" width="100" height="52" alt=""></a>
      
    </div>
    <div>
    	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    	<ul class="nav navbar-nav">
    		
    			
    		</ul>
       <ul class="nav navbar-nav navbar-right">
<li><a href="https://shagilsiddiqui.github.io">Home</a></li>
    			<li><a href="https://shagilsiddiqui.github.io/ccv.html">My CV</a></li>
       	<li><a href="https://shagilsiddiqui.github.io/lab.html">Hobby</a></li>
    			
    	<li><a href="https://shagilsiddiqui.github.io/contactpage.html"> Contact me </li></a>
        </ul>
    </div>
    </div>
  </div>
</nav>
	
	<div class="contain">
		<img src="raja.jpg" class="pic">
		<h1>Shagil Siddiqui</h1>
		<h3> Full Stack Developer </h3>
		<h4> Welcome! You to the official protofolio page</h4>
		<span id="i"><p>An Engineer by profession and a <span id="j">Poet </span> by Heart!! </p></span>
		</div>
	<footer>
  <div id="footer_container">
    <p class="copyright_text">&copy; copyright 2018 siddiqui CO.<br>
    designed and developed by shagil siddiqui.</p>
    <ul class="social">
    <li><a href="https://www.facebook.com/shagil.siddiqui.3/about?lst=100002543873541%3A100002543873541%3A1530543722"><i class="fab fa-facebook-square" aria-hidden="true"></i></a></li>
				<li><a href="https://www.linkedin.com/in/shagil-ahmad-360861143/"><i class="fab fa-linkedin-in"></i></i></a></li>
				<li><a href="https://www.instagram.com/shagilsiddiqui/"><i class="fab fa-instagram"></i></a></li>


    </ul>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>