<!DOCTYPE html>
<html>
<head>
	<title>Journey</title>
	<link rel="icon" href="journey.jpg">
	<link rel="stylesheet" type="text/css" href="bootstarp.css">
	<style type="text/css">
nav {
  max-width: 960px;
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin: 0 auto;
  padding: 10px; 0;
}

nav ul {
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
  width: 100%;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  padding: 20px;
  font-family: "Roboto";
  color: rgba(0, 0, 0, 0.5);
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.4);
  font-size: 25px;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: rgba(0, 0, 0, 0.7);
}
		.le ul li img{
			width: 150px;
			height: auto;
			border-radius: 50%;

		}
		.le{
			flex: none;
			padding: 20px;
			width: all;
		}
		.le ul li {
				display: inline-block;
margin: 6px;
list-style: none;
color: white;
padding-top: -10%;
margin-top: -10px;
		}
		.le ul li:nth-child(1){
			margin-top: -10px;
			padding-top: -10px;
		}
		* {
  box-sizing: border-box;
}

/* Set a background color */
body {
background-image: url("welcome_picture.jpg");
position: relative;
			background-position:center;
		background-size: cover;

  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */


/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 34px;
  }

/* Full-width containers */
  .container {
 

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 40px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }


		
	</style>
</head>
<body>
<nav>
  <ul>
    <li>
      <a href="https://shagilsiddiqui.github.io">Home</a>
    </li>
    <li>
      <a href="https://shagilsiddiqui.github.io/ccv.html">My CV</a>
    <li>
      <a href="https://shagilsiddiqui.github.io/journey.html">Journey</a>
    </li>
    <li>
      <a href="https://shagilsiddiqui.github.io/Contact.html">Contact</a>
    </li>
  </ul>
</nav>
		<div class="le">
			<ul>
			<li><img src="raja.jpg"></li>
			<li><h1>Hi, I am Shagil Siddiqui</h1>
			<p> Full stack developer.<br> Started learning about Website making in summer vaction of my first year college and in one month I am able to create this website. </p>
		</li>
		</ul>
	</div>
<div class="timeline">
	 <div class="container right">
    <div class="content">
      <h2>2018</h2>
      <p>Completed First year of College with 8.1 cgpa and Become a full stack developer.<br>Sometimes it's the journey that teaches you a lot about your destination.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2017</h2>
      <p>Joined Thapar University in COEM</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2016</h2>
      <p>Passed 12th with 82% in CBSE Board.</p>
    </div>
  </div>
    <div class="container left">
    <div class="content">
    	<h2>2014</h2>
    	<p>passed 10th with 89% in ICSE Board. </p>
    </div>
</div>
<div class="container right">
    <div class="content">
    	<h2>1998</h2>
    	<p>Born <br> The journey of thousand miles starts.</p>
    </div>
</div>
</div>
</body>
</html>